<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>创建题目</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-image: url("../../static/images/bg.jpg");
            background-size: cover;
        }
        #main{
            width: 480px;
            height: 330px;
            background-image: url("../..//static/images/bg.jpg");
            {% comment %} background-color: white; {% endcomment %}
            opacity:0.9;/*透明度 0-1*/
            border-radius: 10px;
            position: absolute;
            right: 30%;
            top: 20%;
        }
        h1{
            font-size: 30px;
            font-weight: bold;
            margin-top: 30px;
            margin-left: 20px;
        }
        a{
            text-decoration: none;
            position: absolute;
            left: 10%;
            top: 5%;
        }
    </style>
</head>
<body>
    <a href="{% url 'course_detail' course_id  %}">返回</a>
    <br></br>
    <h1>{{msg}}</h1>
</body>
</html>